/* #af8447  Primary color */
/*  #f2f2f2 blocks geryish color */
/* #f8f8f8 body white color */
/* #2c2c2c Black color for text */
/* #7e7e7e Grey color for text */

/* section container */

.section {
  max-width: 120rem;
  margin: 3rem auto;
  padding: 5rem;
  background-color: #f2f2f2;
  min-height: 50rem;
  border-radius: 3px;
}

/* component container */

.component_container {
  display: grid;
  grid-column-gap: 5rem;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
}

/* component cards */
.component_cards {
  margin-top: 2rem;
  width: 100%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

/* slider margin */

.slider {
  padding: 0;
  margin-top: 0;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  height: 50rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.carousel-inner {
  height: 100%;
}

.carousel {
  height: 100%;
}

.slider-heading {
  font-weight: 700;
  width: max-content;
  text-align: center;
  color: #f2f2f2;
  padding: 10px 50px;
  background-color: rgba(0, 108, 52, 0.603);
  text-transform: uppercase;
  font-size: 2.5em;
  display: inline-block;
  margin-bottom: 20px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);

  transform: skew(0, -4.7deg);
}
.slider-text {
  font-size: 10px;
}

@media only screen and (max-width: 600px) {
  .slider-heading {
    font-size: 1.5em;
    padding: 10px 30px;
  }
}
